; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
board_build.partitions = src/maxcodeflash.csv
board_build.filesystem = littlefs
lib_deps = 
	adafruit/Adafruit MLX90614 Library @ ^2.1.5
	knolleary/PubSubClient @ ^2.8
     esphome/ESPAsyncWebServer-esphome@^3.3.0

[env:esp32UART]

[env:esp32OTA]
upload_protocol = espota
;upload_port = 192.168.199.181
upload_port = 10.115.62.29